sonar.projectKey=backbase-data_fin-gpt
sonar.organization=backbase-data
sonar.python.coverage.reportPaths=coverage.xml
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fin-gpt
sonar.projectVersion=1.0
sonar.python.version=3.11
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*_test.py,**/*.ipynb,fingpt/notebooks/**/*
