[tox]
envlist = py311
skipsdist = True

[flake8]
extend-ignore = W503,W504,E203
max-line-length = 120
exclude = */fingpt/app/dev-notebook

[testenv]
changedir = fingpt
deps =
    pytest
    pytest-cov
    poetry
commands =
    poetry install --no-interaction --no-dev
    pytest -n auto --cov=../ --cov-report=xml:../coverage.xml --cov-config=../tox.ini --cov-branch
